WORKING_DIR=~/workspace/surcraft
NETWORK_NAME=surcraft-net
VOLUME_NAME=surcraft-vol
GAME_DB_CONTAINER_NAME=surcraft-db-game
GAME_SERVER_CONTAINER_NAME=surcraft-server-game
GAME_CLIENT_CONTAINER_NAME=surcraft-client-game
GAME_DB_PORT=27017
GAME_SERVER_HTTP_PORT=3000
GAME_SERVER_WS_PORT=3001
DB_ROOT_USER=root
DB_ROOT_PWD=example